# Server config
PORT = 6200

# Cache data for seconds
CACHE_TTL = 120

# System path config
# Download from here ::
# https://download.oracle.com/otn_software/linux/instantclient/218000/instantclient-basic-linux.x64-21.8.0.0.0dbru.zip
ORACLE_CONFIG_PATH=C:\instantclient_19_16\

# Database configs.
DB_USERNAME=<Database Username here>
DB_PASSWORD=<Database password here>
DB_CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<Database host here>)(PORT=1526))(CONNECT_DATA=(SID=SID1P)))


