# Server config
PORT = 6200

# System path config
ORACLE_CONFIG_PATH=C:\instantclient_19_16\

# Database configs.
DB_USERNAME=<Database Username here>
DB_PASSWORD=<Database password here>
DB_CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<Database host here>)(PORT=1526))(CONNECT_DATA=(SID=SID1P)))


